# android-wear-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
BuildStatusWidget.wdgt/: Info.plist  main.css  main.html  main.js  server.rb
BuildStatusWidget.wdgt/Parts/: parts.js
BuildStatusWidget.wdgt/en.lproj/: InfoPlist.strings
app/: .gitignore  build.gradle
app/src/androidTest/java/uk/co/ribot/androidwear/test/: BaseTestCase.java  InstrumentationTestRunner.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ribot/androidwear/: GitHubService.java  LoginActivity.java  MainActivity.java
app/src/main/java/uk/co/ribot/androidwear/api/: GitHubApi.java  GitHubApiService.java  GitHubAuthService.java  GitHubService.java  TokenRequest.java  TrelloApi.java  TrelloService.java
app/src/main/java/uk/co/ribot/androidwear/model/: AccessToken.java  Board.java  Comment.java  Issue.java  User.java
app/src/main/java/uk/co/ribot/androidwear/util/: LoginUtils.java  NotificationUtils.java
app/src/main/res/layout/: login.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
